# NutritionistApp

./: README.md  SETUP_WINDOWS.bat  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nutritionist/app/: AddRecipeActivity.java  AdminDashboardActivity.java  AdminRecipeAdapter.java  AdminRecipesActivity.java  DatabaseHelper.java  DietMeal.java  DietMealAdapter.java  DietPlanActivity.java  FoodDetailActivity.java  LoginActivity.java  MainActivity.java  ManageUsersActivity.java  ProfileActivity.java  Recipe.java  RecipeAdapter.java  RecipesActivity.java  RegisterActivity.java  ReminderReceiver.java  SessionManager.java  SplashActivity.java  User.java  UserAdapter.java
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: card_rounded.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_admin_dashboard.xml  activity_main.xml  activity_manage_users.xml  activity_profile.xml  activity_splash.xml  dialog_food_detail.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
